G:/超维动力/esp32-p4/HandControl/main
G:\超维动力\esp32-p4\HandControl\managed_components\chmorgan__esp-libhelix-mp3
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__arduino-esp32
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__cbor
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__esp-dsp
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__esp-modbus
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__esp-serial-flasher
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__esp-zboss-lib
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__esp-zigbee-lib
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__esp_diag_data_store
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__esp_diagnostics
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__esp_insights
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__esp_modem
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__esp_rainmaker
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__esp_rcp_update
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__esp_schedule
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__esp_secure_cert_mgr
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__jsmn
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__json_generator
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__json_parser
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__lan867x
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__lan86xx_common
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__libsodium
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__mdns
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__network_provisioning
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__qrcode
G:\超维动力\esp32-p4\HandControl\managed_components\espressif__rmaker_common
G:\超维动力\esp32-p4\HandControl\managed_components\joltwallet__littlefs